@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #181818;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.links{
    position: relative;
    padding-bottom: 0.75rem;
    color: #b2b2b2;
    cursor: pointer;
}
.links::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -2px;
    height: 2px;
    width: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;

}

.links:hover::after{
    width: 70%;
}
.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: #4366d8;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
header .content h1{
    font-size: 3rem;
    line-height: 4rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #fff;
}
header .content p{
    color: #b2b2b2;
    margin-bottom: 2rem;
}
header .image{
    position: relative;
}
header .image::before{
    content: "o";
    position: absolute;
    top: -55%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 700;
    line-height: 20rem;
    color: #1d4ed8;
    z-index: -100;
    opacity: 0.1
}
header .image img{
    max-width: 500px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.25rem;
    text-align: center;
    font-weight: 600;
}
.features{
   margin-top: 4rem; 
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 2rem;
}
.features .card{
    padding: 1rem;
    background-color: #272727;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;

}

.features .card span{
   display: inline-block;
   background-color: #1e40af;
   padding: 2px 9px;
   margin-bottom: 1rem;
   font-size: 1.75rem;
   color: #fff;
   border-radius: 5px;
}

.features .card h4{
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}
.features .card a{
    color: #fff;
    transition: all 0.3 ease;
}
.features .card a:hover{
    color: #1d4ed8;
}
.sub-header{
    max-width: 599px;
    margin: auto;
    color: #ccc;
    text-align: center;
}
.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.pricing .card{
    padding: 3rem 2rem;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.pricing .card:hover{
    border-color: #fff;
    color: #fff;
}
.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}
.pricing .card h4{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 500;
}
.pricing .card .btn{
    background-color: transparent;
    border: 2px solid #1d4ed8;
    transition: all 0.3s ease;
    margin-top: 2rem;
}
.pricing .card:hover .btn{
    background-color: #1d4ed8;
    color: #fff;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #323232;
}
.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}
.pricing .card i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
footer .column .logo{
    max-width: 150px;
    margin-bottom: 2rem;
}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}
footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .socials a{
    color: #fff;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 100%;
}
footer .column .socials a:hover{
    color: #fff;
    border-color: #1d4ed8;
    background-color: #1d4ed8;
}
footer .column h4{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
footer .column a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
footer .column a:hover{
    color: #1d4ed8;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}


@media ( width <900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media ( width <600px){
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
}